<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="admin.css">
    <title>Aptabase</title>
  </head>
  <body>
    <u></u>

    <div>
      <div class="m_header">
        <h1>Peptamer Database</h1>
      </div>
      <div class="m_navbar">
        <a href="/" rel="noreferrer" >Home</a>
        <a href="/pages/about/about.html" rel="noreferrer">About Us</a>
        <a href="/pages/submit/submit.html" rel="noreferrer">Submit</a>
        <a href="/pages/contact/contact.html"  rel="noreferrer">Contact Us</a>
        <a href="/pages/admin/admin.html" rel="noreferrer">Admin Login</a>
      </div>
      
<!-- ------------------------------------------------------------------------------------------------------------------------------------- -->
            <div class="m_main">
              <form id="my-form">
                  <h2>Login</h2>
                  <div class="field">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                  </div>
                  <div class="field">
                    <label for="password">Password:</label>
                    <input type="text" id="password" name="password" required>
                  </div>
                  <button type="submit">Submit</button>
                </form>
                
          </div>

          <script src="login.js"></script>
</body>
</html>