<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="approve.css">
    <title>Aptabase</title>
    <script>
      window.onload = function() {
        const authToken = localStorage.getItem('authtoken');
        if (!authToken) {
          window.location.href = '/pages/admin/admin.html'; // Redirect to the login page
        }
      }
    </script>
  </head>
  <body>
    <u></u>

    <div>
      <div class="m_header">
        <h1>Peptamer Database</h1>
      </div>
      <div class="m_navbar">
        <a href="/" rel="noreferrer" >Home</a>
        <a href="/pages/about/about.html" rel="noreferrer">About Us</a>
        <a href="/pages/submit/submit.html" rel="noreferrer">Submit</a>
        <a href="/pages/contact/contact.html"  rel="noreferrer">Contact Us</a>
        <a href="/pages/admin/admin.html" rel="noreferrer">Admin Login</a>
      </div>

      <!-- Table will be populated by JavaScript -->
      <div class="custom-table-container">
        <table class="custom-table">
          <thead>
            <tr>
              <th class="aptamer-column">Aptamer</th>
              <th class="target-column">Target</th>
              <th class="type-column">Aptamer Type</th>
              <th class="length-column">Aptamer Length</th>
              <th class="sequence-column">Aptamer Sequence</th>
              <th class="action-column">Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- Table rows will be populated dynamically -->
          </tbody>
        </table>
      </div>
    </div>
    
    <!-- Include JavaScript file -->
    <script src="approve.js"></script>
  </body>
</html>
