* {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  .m_header {
    padding: 20px;
    text-align: center;
    background: blueviolet;
    color: white;
  }
  .m_header h1 {
    font-size: 50px;
  }
  .m_navbar {
    overflow: hidden;
    background-color: #333;
  }
  .m_navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .m_navbar a.m_right {
    float: right;
  }
  .m_navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .m_navbar a.m_active {
    background-color: #666;
    color: white;
  }
  .m_row {
    display: -ms-flexbox;
    display: flex;
  }
  .m_side {
    background-color: #f1f1f1;
    padding: 20px;
  }
  .m_main {
    background-color: white;
    padding: 20px;
  }
  .m_fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  .m_footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
  @media screen and (max-width: 700px) {
    .m_row {
    }
  }
  @media screen and (max-width: 400px) {
    .m_navbar a {
      float: none;
      width: 100%;
    }
  }
  select {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 500px;
    padding: 20px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .field {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }
  
  label {
    width: 100px;
    margin-right: 10px;
  }
  
  input, textarea {
    border: none; /* Or set a different border style */
    background-color: transparent; /* Or set a different background color */
  }
  
  textarea {
    resize: vertical;
  }
  
  input:focus, textarea:focus {
    outline: none;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  /* --------------------------------------------------------------------------------------------------------------------------------------- */

  .custom-table-container {
    overflow-x: auto;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
}

.custom-table th, .custom-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.custom-table thead {
    background-color: #f2f2f2;
}

.custom-table th {
    background-color: #ddd;
    font-weight: bold;
}

.custom-table button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.custom-table button:hover {
    background-color: #ddd;
    color: black;
}

.aptamer-column, .target-column, .type-column, .length-column, .sequence-column, .action-column {
    width: auto; /* Adjust width as needed */
}

.accept-btn, .reject-btn {
    margin-right: 5px;
}

.reject-btn {
  background-color: rgba(255, 0, 0, 0.9); /* Adjust alpha (last value) for desired transparency */
}


/* Responsive styles */
@media screen and (max-width: 768px) {
    .custom-table th, .custom-table td {
        padding: 8px;
    }
}


/* --------------------------------------------------------------------------------------------------------------------------------------------- */