
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="comments.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptabase</title>
    <script>
      window.onload = function() {
        const authToken = localStorage.getItem('authtoken');
        if (!authToken) {
          window.location.href = '/pages/admin/admin.html'; // Redirect to the login page
        }
      }
    </script>
  </head>
  <body>
    <u></u>

    <div>
        <div class="m_header">
            <h1>Peptamer Database</h1>
        </div>
        <div class="m_navbar">
            <a href="/" rel="noreferrer">Home</a>
            <a href="/pages/about/about.html" rel="noreferrer">About Us</a>
            <a href="/pages/submit/submit.html" rel="noreferrer">Submit</a>
            <a href="/pages/contact/contact.html"  rel="noreferrer">Contact Us</a>
            <a href="/pages/admin/admin.html" rel="noreferrer">Admin Login</a>
        </div>

        <!-- Table will be populated by JavaScript -->
        <div class="user-comments">
            <h2>User Comments</h2>
            <div class="comment-list">
            </div>
        </div>
        
        
    </div>

    <script src="comments.js"></script>
</body>
</html>
