/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Box Sizing */
* {
    box-sizing: border-box;
}

/* Header Styles */
.m_header {
    background: blueviolet;
    color: white;
    padding: 20px;
    text-align: center;
}

.m_header h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

/* Responsive Header Styles */
@media screen and (max-width: 768px) {
    .m_header {
        padding: 15px;
    }

    .m_header h1 {
        font-size: 2.5em;
    }
}

@media screen and (max-width: 576px) {
    .m_header {
        padding: 10px;
    }

    .m_header h1 {
        font-size: 2em;
    }
}

@media screen and (max-width: 414px) {
    .m_header h1 {
        font-size: 1.8em;
    }
}

@media screen and (max-width: 320px) {
    .m_header h1 {
        font-size: 1.6em;
    }
}

/* Navbar Styles */
.m_navbar {
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: center;
}

.m_navbar a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 20px;
    transition: background-color 0.3s, color 0.3s;
}

.m_navbar a:hover {
    background-color: #ddd;
    color: black;
}

.m_navbar a.m_right {
    margin-left: auto;
}

.m_navbar a.m_active {
    background-color: #666;
}

/* Responsive Navbar Styles */
@media screen and (max-width: 768px) {
    .m_navbar {
        flex-wrap: wrap;
    }
    
    .m_navbar a {
        width: 100%;
        margin: 5px 0;
    }

    .m_navbar a.m_right {
        margin-left: 0;
        margin-top: 5px;
    }
}

@media screen and (max-width: 400px) {
    .m_navbar a {
        float: none;
        width: 100%;
    }
}

/* Edit Form Styles */
.edit-form-container {
    max-width: 500px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.edit-form-container h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-control:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.btn-primary {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}
