<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="edit.css">
    <title>Aptabase</title>
  </head>
  <body>
    <u></u>

    <div>
      <div class="m_header">
        <h1>Peptamer Database</h1>
      </div>
      <div class="m_navbar">
        <a href="/" rel="noreferrer" >Home</a>
        <a href="/pages/about/about.html" rel="noreferrer">About Us</a>
        <a href="/pages/submit/submit.html" rel="noreferrer">Submit</a>
        <a href="/pages/contact/contact.html"  rel="noreferrer">Contact Us</a>
        <a href="/pages/admin/admin.html" rel="noreferrer">Admin Login</a>
      </div>



    <div class="edit-form-container">
        <form id="edit-form" class="aptamer-edit-form">
            <h2>Edit Aptamer</h2>

            <div class="form-group">
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" required class="form-control">
            </div>

            <div class="form-group">
                <label for="aptamer" class="form-label">Aptamer:</label>
                <input type="text" id="aptamer" name="aptamer" class="form-control">
            </div>

            <div class="form-group">
                <label for="target" class="form-label">Target:</label>
                <input type="text" id="target" name="target" required class="form-control">
            </div>

            <div class="form-group">
                <label for="apt_type" class="form-label">Aptamer Type:</label>
                <input type="text" id="apt_type" name="apt_type" required class="form-control">
            </div>

            <div class="form-group">
                <label for="length" class="form-label">Aptamer Length:</label>
                <input type="text" id="length" name="length" class="form-control">
            </div>

            <div class="form-group">
                <label for="sequence" class="form-label">Aptamer Sequence:</label>
                <textarea id="sequence" name="sequence" rows="5" cols="30" class="form-control" style="overflow: hidden; max-height: 100px; max-width: 300px;"></textarea>
            </div>

            <div class="form-group">
                <label for="effect" class="form-label">Effect:</label>
                <input type="text" id="effect" name="effect" required class="form-control">
            </div>

            <div class="form-group">
                <label for="reference" class="form-label">Reference:</label>
                <input type="text" id="reference" name="reference" class="form-control">
            </div>

            <button type="submit" class="btn btn-primary">Submit Changes</button>
        </form>
    </div>

    <script src="edit.js"></script>
</body>
</html>
