<div class=""></div><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="database.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptabase</title>
    <script>
      window.onload = function() {
        const authToken = localStorage.getItem('authtoken');
        if (!authToken) {
          window.location.href = '/pages/admin/admin.html'; // Redirect to the login page
        }
      }
    </script>
  </head>
  <body>
    <u></u>

    <div>
        <div class="m_header">
            <h1>Peptamer Database</h1>
        </div>
        <div class="m_navbar">
            <a href="/" rel="noreferrer">Home</a>
            <a href="/pages/about/about.html" rel="noreferrer">About Us</a>
            <a href="/pages/submit/submit.html" rel="noreferrer">Submit</a>
            <a href="/pages/contact/contact.html"  rel="noreferrer">Contact Us</a>
            <a href="/pages/admin/admin.html"  rel="noreferrer">Admin Login</a>
        </div>

        <!-- Table will be populated by JavaScript -->
        <div>
            <a href="/pages/add/add.html">
            <button  style="background-color: #007bff; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 4px; cursor: pointer; transition: background-color 0.3s;">
                Add
            </button>
        </a>
        </div>
        
        <div class="custom-table-container">
            <table class="custom-table">
                <thead>
                    <tr>
                        <th class="aptamer-column">Aptamer</th>
                        <th class="target-column">Target</th>
                        <th class="type-column">Aptamer Type</th>
                        <th class="length-column">Aptamer Length</th>
                        <th class="sequence-column">Aptamer Sequence</th>
                        <th class="action-column">Action</th>
                        <th class="action-column">Edit</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    <!-- Table rows will be populated dynamically -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="database.js"></script>
</body>
</html>
