* {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* ------------------------------------------------------------------------------------------------------------------------------------------- */
  
  .m_header {
    background: blueviolet;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .m_header h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .m_header {
        padding: 15px;
    }
  
    .m_header h1 {
        font-size: 2.5em;
    }
  }
  
  @media screen and (max-width: 576px) {
    .m_header {
        padding: 10px;
    }
  
    .m_header h1 {
        font-size: 2em;
    }
  }
  
  @media screen and (max-width: 414px) {
    .m_header h1 {
        font-size: 1.8em;
    }
  }
  
  @media screen and (max-width: 320px) {
    .m_header h1 {
        font-size: 1.6em;
    }
  }
  
  /* -------------------------------------------------------------------------------------------------------------------------------------------- */
  
  
  .m_navbar {
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: center;
  }
  
  .m_navbar a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 20px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .m_navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .m_navbar a.m_right {
    margin-left: auto;
  }
  
  .m_navbar a.m_active {
    background-color: #666;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .m_navbar {
        flex-wrap: wrap;
    }
    
    .m_navbar a {
        width: 100%;
        margin: 5px 0;
    }
  
    .m_navbar a.m_right {
        margin-left: 0;
        margin-top: 5px;
    }
  }
  
  @media screen and (max-width: 400px) {
  .m_navbar a {
    float: none;
    width: 100%;
  }
  }
  
  
  
  /* ---------------------------------------------------------------------------------------------------------------------------------------------- */
  
  
  
  
  .m_row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .m_side {
    background-color: #f1f1f1;
    padding: 20px;
    flex: 0 0 25%; /* Adjust width as needed */
  }
  
  .m_main {
    background-color: white;
    padding: 20px;
    flex: 0 0 75%; /* Adjust width as needed */
  }
  
  .m_fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    box-sizing: border-box; /* Ensure padding is included in width */
  }
  
  .m_footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .m_side, .m_main {
        flex: 0 0 100%;
    }
  }
  /* ----------------------------------------------------------------------------------------------------------------------------------------------- */
    select {
      width: 20%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  /* ---------------------------------------------------------------------------------------------------------------------------------------------- */
  
  
    
  
  
    /* --------------------------------------------------------------------------------------------------------------------------------------- */
  
    /* Base styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Form container */
  .form-container {
    width: 400px; /* Adjust width as needed */
    margin: 50px auto; /* Center the form horizontally */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  
  /* Aptamer query form */
  .aptamer-query-form {
    display: flex;
    flex-direction: column;
  }
  
  /* Form group */
  .form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }
  
  /* Form label */
  .form-label {
    width: 120px; /* Adjust label width as needed */
    font-weight: bold;
    margin-right: 10px;
  }
  
  /* Form control (input and textarea) */
  .form-control {
    flex: 1; /* Take up remaining space */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
  }
  
  
  /* Textarea */
  .form-control[type="textarea"] {
    box-sizing: border-box;
    padding: 0; /* Remove any default padding */
    margin: 0; /* Remove any default margin */
    height: 100px; /* Adjust height as needed */
    max-width: 300px; /* Adjust as needed */
  }
  
  /* Submit button */
  .btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    background-color: #3498db; /* Adjust color as needed */
    color: #fff; /* Text color */
    transition: background-color 0.2s ease-in-out;
  }
  
  .btn:hover {
    background-color: #2980b9; /* Darker shade on hover */
  }
  
  .textarea{
    box-sizing: border-box;
    padding: 0; /* Remove any default padding */
    margin: 0; /* Remove any default margin */
    height: 100px; /* Adjust height as needed */
    max-width: 50px; /* Adjust as needed */
  }
  
    /* --------------------------------------------------------------------------------------------------------------------------------------- */