<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptamer Database</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div>
        <div class="m_header">
          <h1>Peptamer Database</h1>
        </div>
        <div class="m_navbar">
          <a href="/" class="m_active" rel="noreferrer">Home</a>
          <a href="/pages/about/about.html" rel="noreferrer">About Us</a>
          <a href="/pages/submit/submit.html" rel="noreferrer">Submit</a>
          <a href="/pages/contact/contact.html" class="m_right" rel="noreferrer">Contact Us</a>
    </div>
    


</body>
</html>