<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="contact.css">
    <title>Aptabase</title>
  </head>
  <body>
    <u></u>

    <div>
      <div class="m_header">
        <h1>Peptamer Database</h1>
      </div>
      <div class="m_navbar">
        <a href="/" rel="noreferrer" >Home</a>
        <a href="/pages/about/about.html" rel="noreferrer">About Us</a>
        <a href="/pages/submit/submit.html" rel="noreferrer">Submit</a>
        <a href="/pages/contact/contact.html"  rel="noreferrer">Contact Us</a>
        <a href="/pages/admin/admin.html" rel="noreferrer">Admin Login</a>
      </div>
      
    <!-- Admin Contact Information -->
    <div class="contact">
      <h2>Contact Admin:</h2>
      <p><strong>Admin:</strong> Aritra Chakraborty</p>
      <p><strong>Email:</strong> aritra@gmail.com</p>
      <p><strong>Phone:</strong> +1 (123) 456-7890</p>
      <p><strong>Address:</strong> 123 Main Street, City, Country</p>
      <p><strong>Office Hours:</strong> Monday-Friday, 9:00 AM - 5:00 PM</p>
    </div>
    
    <div class="user-comments">
      <h2>Add Your Comment:</h2>
      <form id="comment-form">
        <div class="form-group">
          <label for="user-email">Email:</label>
          <input type="email" id="user-email" name="user-email" required>
        </div>
        <div class="form-group">
          <label for="comment">Comment:</label>
          <textarea id="comment" name="comment" rows="4" required></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>

    <!-- Include JavaScript file -->
    <script src="contact.js"></script>
  </body>
</html>
