<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="redirect_links.css">
    <title>Aptabase</title>
  </head>
  <body>
    <u></u>

    <div>
      <div class="m_header">
        <h1>Peptamer Database</h1>
      </div>
      <div class="m_navbar">
        <a href="/" rel="noreferrer" >Home</a>
        <a href="/pages/about/about.html" rel="noreferrer">About Us</a>
        <a href="/pages/submit/submit.html" rel="noreferrer">Submit</a>
        <a href="/pages/contact/contact.html"  rel="noreferrer">Contact Us</a>
        <a href="/pages/admin/admin.html" rel="noreferrer">Admin Login</a>
      </div>
        <p>Hello, Admin</p>
        <p>Welcome to the website</p>
        <p>Here are hte links to the different hidden pages:</p>
        <p><a href="/pages/approval/approve.html" target="_blank">Approve new entries in the database</a></p>
        <p><a href="/pages/comments/comments.html" target="_blank">See the comments in individual entries of the database</a></p>
        <p><a href="/pages/database/database.html" target="_blank">See entire database</a></p>
      </div>
    <script src="login.js"></script>
</body>
</html>