<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="about.css">
    <title>Aptabase</title>
  </head>
  <body>
    <u></u>

    <div>
      <div class="m_header">
        <h1>Peptamer Database</h1>
      </div>
      <div class="m_navbar">
        <a href="/" rel="noreferrer" >Home</a>
        <a href="/pages/about/about.html" rel="noreferrer">About Us</a>
        <a href="/pages/submit/submit.html" rel="noreferrer">Submit</a>
        <a href="/pages/contact/contact.html"  rel="noreferrer">Contact Us</a>
        <a href="/pages/admin/admin.html" rel="noreferrer">Admin Login</a>
      </div>
      


<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
            <div class="m_main">
              <div class="container">
                <div class="header">
                  <h2>PeptamerDatabase</h2>
                  <h5>This is a Comprehensive database of all Peptide Aptamers</h5>
                </div>
                
                <div class="description">
                  <p>
                    This database was developed under the guidance of Prof Amit Kumar by the students of the dept of BSBE in collaboration with the dept of CSE. 
                  </p>
                  <p>
                    Contributors are as follows
                  </p>
                </div>
                <div class="contrib">
                  <div class="contributor">
                    <img src="contributor1_image.jpg" alt="Contributor 1 Image">
                    <h3>Contributor 1 Name</h3>
                    <p>Designation</p>
                  </div>
                  <div class="contributor">
                    <img src="contributor2_image.jpg" alt="Contributor 2 Image">
                    <h3>Contributor 2 Name</h3>
                    <p>Designation</p>
                  </div>
                </div>
              </div>
            </div>

           


</body>
</html>