* {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  .m_header {
    padding: 20px;
    text-align: center;
    background: blueviolet;
    color: white;
  }
  .m_header h1 {
    font-size: 50px;
  }
  .m_navbar {
    overflow: hidden;
    background-color: #333;
  }
  .m_navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .m_navbar a.m_right {
    float: right;
  }
  .m_navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .m_navbar a.m_active {
    background-color: #666;
    color: white;
  }
  .m_row {
    display: -ms-flexbox;
    display: flex;
  }
  .m_side {
    background-color: #f1f1f1;
    padding: 20px;
  }
  .m_main {
    background-color: white;
    padding: 20px;
  }
  .m_fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  .m_footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
  @media screen and (max-width: 700px) {
    .m_row {
    }
  }
  @media screen and (max-width: 400px) {
    .m_navbar a {
      float: none;
      width: 100%;
    }
  }
  select {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }