<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptamer Database</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div>
        <div>
            <div class="m_header">
              <h1>Peptamer Database</h1>
            </div>
            <div class="m_navbar">
              <a href="/" rel="noreferrer" >Home</a>
              <a href="/pages/about/about.html" >About Us</a>
              <a href="/pages/submit/submit.html" rel="noreferrer">Submit</a>
              <a href="/pages/contact/contact.html" class="m_right" rel="noreferrer">Contact Us</a>
            </div>
            <div class="m_main">
              <h2>PeptamerDatabase</h2>
              <h5>This is a Comprehensive database of all Peptide Aptamers</h5>
              <div class="m_fakeimg" style="height: 400px">
                <img src="https://www.amsbio.com/wp//wp-content/uploads/2019/08/Aptamer-featured-image.jpg" style="height: 340px; align-items: center; justify-content: center; padding-right: 20px;">
                <img src="https://www.amsbio.com/wp//wp-content/uploads/2019/08/Aptamer-featured-image.jpg" style="height: 340px; align-items: center; justify-content: center; padding-right: 20px;">
                <img src="https://www.amsbio.com/wp//wp-content/uploads/2019/08/Aptamer-featured-image.jpg" style="height: 340px; align-items: center; justify-content: center; padding-right: 20px;">
              </div>
              <p>Description:</p>
              <p>
                Peptide aptamers are molecules that bind to protein targets and are
                able to interfere with their functions. In the past, important
                achievements have been made using such peptide aptamers in different
                approaches and for various purposes.Here we tried to collect all
                peptide aptamers currently known through literature.
              </p>
              <br />
            </div>


</body>
</html>